// widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .home-info {
    display: flex;
    -ms-grid-row-align: center;
    width: 100%;

    .home-model {
      margin: auto;
      width: 600px;
      height: 400px;
      margin-right: 1rem;
      margin-top: 1rem;
    }
    .home-list {
      text-align: left;
      font-size: 1.2rem;
      background: rgba(lighten($primary-color, 2), 0.5);
      //padding: 2rem;
      margin-left: 0.1rem;
    }
  }
}

// desktops and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .home-info {
    display: flex;
    -ms-grid-row-align: center;
    width: 100%;

    .home-model {
      margin: auto;
      width: 600px;
      height: 400px;
      margin-right: 1rem;
      margin-top: 1rem;
    }
    .home-list {
      text-align: left;
      font-size: 1.2rem;
      background: rgba(lighten($primary-color, 2), 0.5);
      //padding: 2rem;
      margin-left: 0.1rem;
    }
  }
}

// tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url("../img/logosmall.jpg");
      width: 110px;
      height: 108px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .home-info {
    grid-template-areas:
      "home-model"
      "home-list";
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
    -ms-grid-row-align: center;
    display: block;
    //display: inline-flex;
    .home-model {
      width: 300px;
      height: 200px;
    }
  }
}

// phones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
  .home-info {
    grid-template-areas:
      "home-model"
      "home-list";
    grid-template-columns: 1fr;
    align-items: center;
    width: 100%;
    display: block;
    -ms-grid-row-align: center;
    //display: inline-flex;
    .home-model {
      width: 300px;
      height: 200px;
    }
  }
}
